# mobile-app-jax-rs

./: .gitignore  hibernate.cfg.xml  pom.xml
src/main/java/com/changpeng/app/ws/: App.java
src/main/java/com/changpeng/app/ws/exceptions/: GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java
src/main/java/com/changpeng/app/ws/service/: UsersService.java
src/main/java/com/changpeng/app/ws/service/com/changpeng/app/ws/service/impl/: UsersServiceImpl.java
src/main/java/com/changpeng/app/ws/shared/dto/: UserDTO.java
src/main/java/com/changpeng/app/ws/ui/entrypoints/: UsersEntryPoint.java
src/main/java/com/changpeng/app/ws/ui/model/request/: CreateUserRequestModel.java
src/main/java/com/changpeng/app/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/com/changpeng/app/ws/utils/: UserProfileUtils.java
